<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <!--sets the character encoding for the document to UTF-8, supporting the characters-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--ensures responsive design-->
	<title>About Us - HR Solutions</title> 
	<link rel="stylesheet" href="styles.css"> <!--link to external CSS file-->
</head>
<body>
	<header>
		<h1> About Us </h1> <!--main heading for my about page-->
		<nav>
		 <ul>
		 	<li><a href="index.html">Home</a></li> <!--link to home page-->
			<li><a href="about.html">About Us</a></li> <!--link to about page-->
			<li><a href="services.html">Services</a></li> <!--link to services page-->
			<li><a href="contact.html">Contact</a></li> <!--link to contact page-->
			</ul>
		  </nav>
		</header>
		<main>
		 <section>
		   <h2>Our #1 Mission</h2> <!--subheading for the mission section-->
		   <p> At Mo's HR Solutions, our mission is to empower businesses by providing innovation HR strategies and support. Employees will have easy access to information such as structured onboarding, employee learning and development, fast recruitment and so much more.</p>
		   <img src="images/image2.jpg" alt="About Us"> <!--images for the about page-->
		 </section>
		</main>
		<footer>
			<a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate</a> <!--validattion link for HTML-->
			<a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url"> Validate CSS</a> <!--validation link for CSS-->
			<p>©️ 2024 Mo's HR Solutions. All rights reserved.</p> <!--footer with copyright notice-->
		</footer>
	</body>
	</html>