<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <!--sets the character encoding for the document to UTF-8, supporting the characters-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--ensures responsive design-->
	<title>About Us - HR Solutions</title>
	<link rel="stylesheet" href="styles.css"> <!--link to external CSS file-->
</head>
<body>
	<header>
	  <h1>Contact Us</h1> <!--main heading for my contact page-->
	  <nav>
	  	<ul>
	  	  <li><a href="index.html">Home</a></li> <!--link to home page-->
		  <li><a href="about.html">About Us</a></li> <!--link to about page-->
		  <li><a href="services.html">Services</a></li> <!--link to services page-->
		  <li><a href="contact.html">Contact</a></li> <!--link to contact page-->
			</ul>
		  </nav>
		</header>
		<main>
		 <section>
		 	<h2>Get in Touch</h2> <!--subheading for contact section-->
		 	<p>Fill out the form below to contact us. We take pride in getting back to you within a 24 hour window.</p> <!--contact information prompt-->
		 	<form action="#" method="post"> <!--form for user input-->
		 		<label for="name">Name:</label>
		 		<input type="text" id="name" name="name" required> <!--input for name-->

		 		<label for="email">Email:</label>
		 		<input type="email" id="email" name="email" required> <!--input for email-->

		 		<label for="message">Message:</label>
		 		<textarea id="message" name="message" required></textarea> <!--textarea for massage-->

		 		<button type="submit">Submit</button> <!--submit button-->
		 	</form>
		 </section>
		</main>
		<footer>
			<a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url"> Validate HTML</a> <!--validattion link for HTML-->
			<a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url"> Validate CSS</a> <!--validation link for CSS-->
			<p>©️ 2024 Mo's HR Solutions. All rights reserved.</p> <!--footer with copyright notice-->
		</footer>
	</body>
	</html>